/**
 系统样式变量
*/
// global set
@body-family: PingFang-SC-Regular "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
@body-font-size: 12px;
@body-color: rgb(157, 87, 33);
@body-background-color: #fff;
@font-color: #3d3d3d;
@link-color: #3d3d3d;
@link-hover-color: #3d3d3d;
@maxZindex: 1024;
@border-radius: 4px;
@label-color: #666;
@comm-margin: 20px;
@skin-color: #c40001;

// navbar
@navbarHeight: 50px;

// sliderbar
@sidebarWidth: 200px;

@footerbarHeight: 50px;

// content
@main-background-color: #fff;
@content-background-color: #fff;
@content-box-shadow: 0 0 10px 0 rgba(204, 204, 204, 0.50);
@content-margin-top: @comm-margin;
@content-padding-top-bottom: 24px 0 29px;
@content-title-padding: 0 20px 22px;
@content-title-border-bottom: 1px solid rgba(0, 0, 0, 0.1);

/* title */
@content-font-family: PingFang-SC-Medium;
@content-font-size: 24px;
@content-color: #333;

/* component */
@comp-backgroud-color: #F8F8FA;
@comp-height: 40px;
@form-label-color: #151515;
@placeholder-color: #999;
